API_URL="https://api.spinalcom.com" #/spinalcom-api-docs/"
PREFIX_TABLE_1="" # + date de la veille JJMMAA.csv
PREFIX_TABLE_2="Taux_occupation_position_travail_" # + date de la veille JJMMAA.csv

CONTEXT_NAME_POSITION_TRAVAIL="Contexte équipement capteur"
CATEGORY_NAME_POSITION_TRAVAIL="Category équipement capteur"
GROUP_NAME_POSITION_TRAVAIL="All"
EQUIPEMENT_NAME_POSITION_TRAVAIL="Furniture_Office"

CATEGORY_ATTRIBUTE_NAME="Identifiant"
ATTRIBUTE_NAME = "Utilisateur"

PROFILE_NAME="Profile"
ENDPOINT_NAME="Endpoint"

CONTEXT_NAME_SERVICE="Affectation des services"

CONTEXT_NAME_QUARTIER="Affectation des quartiers"
CATEGORY_NAME_QUARTIER="Quartiers"
